# spring-boot-datastax-cassandra

./: build.gradle  gradle.properties
gradle/: convention.gradle  publish.gradle
gradle/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartthings/: CassandraConfig.java
src/test/groovy/com/smartthings/: CassandraConfigSpec.groovy
