buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

group 'smartthings'
version = file('version.txt').text.trim()

apply plugin: 'groovy'
apply from: file('gradle/convention.gradle')
apply from: file('gradle/publish.gradle')

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    compile "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springVersion}"
    compile "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}"
    compile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"
    compile "smartthings:cassandra-migration:${cassandraMigrationVersion}"
    compile "org.projectlombok:lombok:1.16.10"

    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
	testRuntime 'ch.qos.logback:logback-classic:1.1.2'
	testRuntime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
	testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
}
